# UberCar

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rang/uberclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rang/uberclone/: Common.kt  SplashActivity.kt
app/src/main/java/com/rang/uberclone/model/: DriverInfoModel.kt
app/src/main/res/layout/: layout_register.xml  layout_sign_in.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rang/uberclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
